<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://ssl.gstatic.com 'unsafe-inline'; script-src 'self' http://solepatrolapp.firebaseio.com 'unsafe-inline' 'unsafe-eval'" /> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' http://solepatrolapp.firebaseio.com 'unsafe-inline' 'unsafe-eval'; media-src *"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' https://fakenewsspotter.appspot.com http://localhost:8008 http://127.0.0.1:8008 'unsafe-inline' 'unsafe-eval'; "> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="css/myapp.css" rel="stylesheet" type="text/css" />
        <link href="css/stupid.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


        <title>Sole Patrol</title>
        <script type='text/javascript'>

             var photoUri = document.getElementById("imageFile").src;


            function setName(a) {
                var shoename = a;
                console.log("Shoename = " + shoename);
            }
        </script>
        <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>

    <div id="vue-div" class="app" style="display:none">
        <div v-if="is_uploading">
            <button id="post" v-on:click="getphoto">Get Photo
            </button>
            <img id="imageFile"  style="width:304px;height:228px;"/>

            <h1 class="center"> Select shoe name: </h1>


            <select id="menu" class="myDropDown" onchange="setName(this.value)">
                <option selected disabled hidden>Choose shoe name</option>
                <option value='Adidas NMD Human Race'>Adidas NMD Human Race</option>
                <option value='Adidas NMD Bape'>Adidas NMD Bape</option>
                <option value='Adidas Yeezy 350 Pirate Black'>Adidas Yeezy 350 Pirate Black</option>
                <option value='Adidas Yeezy 350 Turtle Dove'>Adidas Yeezy 350 Turtle Dove</option>
                <option value='Adidas Yeezy 350 V2 Beluga'>Adidas Yeezy 350 V2 Beluga</option>
                <option value='Adidas Yeezy 350 V2 Zebra'>Adidas Yeezy 350 V2 Zebra</option>
                <option value='Adidas Yeezy 750 Grey Gum'>Adidas Yeezy 750 Grey Gum</option>
                <option value='Adidas Yeezy 750 OG Light Grey'>Adidas Yeezy 750 OG Light Grey</option>
                <option value='Nike Air Jordan 1 Banned'>Nike Air Jordan 1 Banned </option>
                <option value='Nike Air Jordan 1 Royal'>Nike Air Jordan 1 Royal</option>
                <option value='Nike Air Jordan 3 Black Cement'>Nike Air Jordan 3 Black Cement</option>
                <option value='Nike Air Jordan 4 White Cement'>Nike Air Jordan 4 White Cement</option>
                <option value='Nike Air Jordan 5 Grapes'>Nike Air Jordan 5 Grapes</option>
                <option value='Nike Air Jordan 10 OVO'>Nike Air Jordan 10 OVO</option>
            </select>

            <h1 class="center"> Post Title: </h1>
            <input type="text" id="postTitle" maxlength="25">

            <button id="postbutton" v-on:click="verify(document.getElementById('imageFile').getAttribute('src'),
            document.getElementById('menu').value, document.getElementById('postTitle').value)"> Post photo
            </button>
        </div>

        <div v-if="is_on_feed">
            <button id="uploadbutton" v-on:click="uploadPage()"> Upload Photo
            </button>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
    </div>


    </body>
</html>
