<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://ssl.gstatic.com 'unsafe-inline'; script-src 'self' http://solepatrolapp.firebaseio.com 'unsafe-inline' 'unsafe-eval'" /> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' http://solepatrolapp.firebaseio.com 'unsafe-inline' 'unsafe-eval'; media-src *"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' https://fakenewsspotter.appspot.com http://localhost:8008 http://127.0.0.1:8008 'unsafe-inline' 'unsafe-eval'; "> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="css/myapp.css" rel="stylesheet" type="text/css" />
        <link href="css/stupid.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <title>Sole Patrol</title>
        <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
        <script>
        var config = {
        apiKey: "AIzaSyBCCs2yernjbV04R7uPeh0eF6q5aq7SPaw",
        authDomain: "solepatrolapp.firebaseapp.com",
        databaseURL: "https://solepatrolapp.firebaseio.com",
        projectId: "solepatrolapp",
        storageBucket: "solepatrolapp.appspot.com",
        messagingSenderId: "92561983251"
        };
        firebase.initializeApp(config);
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>

    <div id="vue-div" class="app" style="display:none">

        <button id="post" v-on:click="getphoto">Get Photo
        </button>
        <img id="imageFile"  style="width:304px;height:228px;"/>

        <h1 class="center"> Select shoe name: </h1>


        <select name='menu' class="myDropDown">
            <option value="1"></option>
            <option value="2">Adidas Yeezy 350 Beluga</option>
            <option value='3'>third item</option>
            <option value='4'>fourth item</option>
            <option value='5'>fifth item</option>
            <option value='6'>fifth item</option>
            <option value='7'>fifth item</option>
            <option value='8'>Nike Air Jordan Banned 1</option>
            <option value='9'>fifth item</option>
            <option value='10'>fifth item</option>
            <option value='11'>fifth item</option>
            <option value='12'>fifth item</option>
            <option value='13'>fifth item</option>
            <option value='14'>fifth item</option>
            <option value='15'>fifth item</option>
        </select>

        <!-- <button id="postbutton" v-on:click="postphoto(  , document.getElementById('menu').value)"> Post photo</button>
        -->



    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
